<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Phone Keypad (Screenshot UI)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000">

  <!-- preload replacement background -->
  <link rel="preload" as="image" href="numpad.png">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app lockscreen" id="app" aria-hidden="false">
    <div class="display" id="display" aria-live="polite" aria-atomic="true"></div>

    <main class="keypad-wrap" role="application" aria-label="Dial pad">
      <div class="keys-grid" id="keysGrid" aria-hidden="false">
        <!-- Row 1 -->
        <button class="key" data-value="1" aria-label="1"><span class="digit">1</span><span class="letters"></span></button>
        <button class="key" data-value="2" aria-label="2"><span class="digit">2</span><span class="letters">ABC</span></button>
        <button class="key" data-value="3" aria-label="3"><span class="digit">3</span><span class="letters">DEF</span></button>

        <!-- Row 2 -->
        <button class="key" data-value="4" aria-label="4"><span class="digit">4</span><span class="letters">GHI</span></button>
        <button class="key" data-value="5" aria-label="5"><span class="digit">5</span><span class="letters">JKL</span></button>
        <button class="key" data-value="6" aria-label="6"><span class="digit">6</span><span class="letters">MNO</span></button>

        <!-- Row 3 -->
        <button class="key" data-value="7" aria-label="7"><span class="digit">7</span><span class="letters">PQRS</span></button>
        <button class="key" data-value="8" aria-label="8"><span class="digit">8</span><span class="letters">TUV</span></button>
        <button class="key" data-value="9" aria-label="9"><span class="digit">9</span><span class="letters">WXYZ</span></button>

        <!-- Row 4 -->
        <button class="key" data-value="*" aria-label="star"><span class="digit">*</span><span class="letters"></span></button>
        <button class="key" data-value="0" aria-label="0"><span class="digit">0</span><span class="letters">+</span></button>
        <button class="key" data-value="#" aria-label="hash"><span class="digit">#</span><span class="letters"></span></button>
      </div>

      <div class="call-row">
        <button id="callBtn" class="call-button" aria-label="Call" title="Call">
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.02-.24c1.12.37 2.33.57 3.57.57a1 
                     1 0 011 1V20a1 1 0 01-1 1C10.07 21 3 13.93 3 5a1 1 0 011-1h3.5a1 1 0 011 1c0 1.24.2 2.45.57 
                     3.57a1 1 0 01-.25 1.02l-2.2 2.2z"/>
          </svg>
        </button>
      </div>
    </main>

    <!-- bottom nav (visual only) -->
    <nav class="bottom-nav" aria-hidden="true">
      <div class="nav-item favorites" role="button" aria-label="Favorites">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 17.3L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.46 4.73L5.82 21z"/></svg>
        <span>Favorites</span>
      </div>

      <div class="nav-item recents" role="button" aria-label="Recents">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="currentColor" /><line x1="12" y1="12" x2="12" y2="6" stroke="#000" stroke-width="1.8" stroke-linecap="round"/><line x1="12" y1="12" x2="6" y2="12" stroke="#000" stroke-width="1.8" stroke-linecap="round"/></svg>
        <span>Recents</span>
      </div>

      <div class="nav-item contacts" role="button" aria-label="Contacts">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="currentColor" /><circle cx="12" cy="9.0" r="3.4" fill="#000"/><path fill="#000" d="M4.8 17.6c0-2.9 4.2-5.0 7.2-5.0s7.2 2.1 7.2 5.0V19H4.8v-1.4z" /></svg>
        <span>Contacts</span>
      </div>

      <div class="nav-item active keypad" role="button" aria-label="Keypad">
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="6" cy="6" r="1.8" fill="currentColor"/><circle cx="12" cy="6" r="1.8" fill="currentColor"/><circle cx="18" cy="6" r="1.8" fill="currentColor"/><circle cx="6" cy="12" r="1.8" fill="currentColor"/><circle cx="12" cy="12" r="1.8" fill="currentColor"/><circle cx="18" cy="12" r="1.8" fill="currentColor"/><circle cx="6" cy="18" r="1.8" fill="currentColor"/><circle cx="12" cy="18" r="1.8" fill="currentColor"/><circle cx="18" cy="18" r="1.8" fill="currentColor"/></svg>
        <span>Keypad</span>
      </div>
    </nav>
  </div>

  <div id="calibrationUI" class="calibration-ui" aria-hidden="true"><div id="calText">Calibration: arrow keys to nudge, Enter save, Esc cancel.</div></div>

  <!-- ========== TEMPLATE: ASTERISK SVG ========== -->
  <template id="svg-asterisk-template">
<!-- Paste of your asterisk SVG (exact as provided) -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" viewBox="0 0 133 140" enable-background="new 0 0 133 140" xml:space="preserve">
<path fill="#010101" opacity="1.000000" stroke="none" 
	d="
M74.000000,141.000000 
	C49.333332,141.000000 25.166666,141.000000 1.000000,141.000000 
	C1.000000,94.333336 1.000000,47.666668 1.000000,1.000000 
	C45.333332,1.000000 89.666664,1.000000 134.000000,1.000000 
	C134.000000,47.666668 134.000000,94.333336 134.000000,141.000000 
	C114.166664,141.000000 94.333336,141.000000 74.000000,141.000000 
M44.276897,59.033939 
	C43.116108,60.731670 41.955322,62.429405 40.677589,64.298180 
	C47.222595,67.752151 53.252327,70.934196 59.728413,74.351799 
	C52.983017,77.867638 46.972179,81.000603 40.543381,84.351425 
	C42.115883,86.702286 43.440659,88.682808 44.923435,90.899536 
	C50.986198,87.275803 56.602131,83.919136 62.688408,80.281349 
	C62.688408,87.535713 62.688408,94.054428 62.688408,100.691658 
	C65.446571,100.691658 68.011086,100.691658 70.606415,100.691658 
	C70.606415,94.018341 70.606415,87.654167 70.606415,80.257309 
	C76.800713,83.959930 82.391251,87.301651 88.133949,90.734329 
	C89.677559,88.427475 90.944099,86.534691 92.555756,84.126137 
	C86.171661,80.846100 80.077637,77.715103 73.341248,74.254074 
	C80.121574,70.681229 86.195503,67.480621 92.532074,64.141617 
	C90.721741,61.797119 89.350288,60.021004 87.925392,58.175682 
	C81.824188,61.610722 76.180618,64.788109 70.094597,68.214600 
	C70.424538,61.056503 70.720108,54.643917 71.021568,48.103588 
	C67.878418,48.103588 65.298492,48.103588 62.611252,48.103588 
	C62.611252,54.837002 62.611252,61.321133 62.611252,67.815971 
	C56.504871,64.671112 50.679153,61.670799 44.276897,59.033939 
z"/>
<path fill="#F1F1F1" opacity="1.000000" stroke="none" 
	d="
M44.565166,58.852211 
	C50.679153,61.670799 56.504871,64.671112 62.611252,67.815971 
	C62.611252,61.321133 62.611252,54.837002 62.611252,48.103588 
	C65.298492,48.103588 67.878418,48.103588 71.021568,48.103588 
	C70.720108,54.643917 70.424538,61.056503 70.094597,68.214600 
	C76.180618,64.788109 81.824188,61.610722 87.925392,58.175682 
	C89.350288,60.021004 90.721741,61.797119 92.532074,64.141617 
	C86.195503,67.480621 80.121574,70.681229 73.341248,74.254074 
	C80.077637,77.715103 86.171661,80.846100 92.555756,84.126137 
	C90.944099,86.534691 89.677559,88.427475 88.133949,90.734329 
	C82.391251,87.301651 76.800713,83.959930 70.606415,80.257309 
	C70.606415,87.654167 70.606415,94.018341 70.606415,100.691658 
	C68.011086,100.691658 65.446571,100.691658 62.688408,100.691658 
	C62.688408,94.054428 62.688408,87.535713 62.688408,80.281349 
	C56.602131,83.919136 50.986198,87.275803 44.923435,90.899536 
	C43.440659,88.682808 42.115883,86.702286 40.543381,84.351425 
	C46.972179,81.000603 52.983017,77.867638 59.728413,74.351799 
	C53.252327,70.934196 47.222595,67.752151 40.677589,64.298180 
	C41.955322,62.429405 43.116108,60.731670 44.565166,58.852211 
z"/>
</svg>
  </template>

  <!-- ========== TEMPLATE: HASH SVG ========== -->
  <template id="svg-hash-template">
<!-- Paste of your hash SVG (exact as provided) -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" viewBox="0 0 128 142" enable-background="new 0 0 128 142" xml:space="preserve">
<path fill="#020202" opacity="1.000000" stroke="none" 
	d="
M64.000000,143.000000 
	C42.685974,143.000000 21.871944,143.000000 1.028959,143.000000 
	C1.028959,95.729851 1.028959,48.459679 1.028959,1.094752 
	C43.563774,1.094752 86.127823,1.094752 128.845947,1.094752 
	C128.845947,48.332939 128.845947,95.666420 128.845947,143.000000 
	C107.460114,143.000000 85.980057,143.000000 64.000000,143.000000 
M45.687477,71.229431 
	C47.325745,71.229431 48.964012,71.229431 50.789158,71.229431 
	C50.789158,74.562599 50.575138,77.557541 50.838467,80.509911 
	C51.250969,85.134834 49.727722,87.353760 44.764969,86.591667 
	C44.764969,84.005104 44.764969,81.518822 44.764969,78.994286 
	C44.764969,76.915642 44.764969,74.966736 45.687477,71.229431 
z"/>
<path fill="#F3F3F3" opacity="1.000000" stroke="none" 
	d="
M45.214638,71.229309 
	C42.923920,71.229187 41.106041,71.229187 39.067600,71.229187 
	C39.067600,68.628792 39.067600,66.339340 39.067600,63.501209 
	C43.063660,63.501209 46.964649,63.501209 51.534271,63.501209 
	C51.534271,58.064472 51.534271,53.149963 51.534271,47.822334 
	C54.593330,47.822334 56.984268,47.822334 59.726372,47.822334 
	C59.726372,52.658073 59.726372,57.557838 59.726372,62.936417 
	C64.882736,62.936417 70.238052,62.936417 76.152336,62.936417 
	C76.466812,58.007004 76.789650,52.946545 77.122467,47.729538 
	C79.757393,47.729538 82.178886,47.729538 84.983635,47.729538 
	C84.731735,52.963161 84.495323,57.875069 84.235817,63.266853 
	C88.469307,63.266853 92.405869,63.266853 96.659798,63.266853 
	C96.659798,65.957176 96.659798,68.185753 96.659798,71.071396 
	C92.553986,71.071396 88.507393,71.071396 84.002823,71.071396 
	C83.701233,76.436691 83.434502,81.181725 83.137154,86.471588 
	C87.658890,86.471588 91.739601,86.471588 95.974228,86.471588 
	C95.974228,89.277626 95.974228,91.564240 95.974228,94.261246 
	C91.687241,94.261246 87.587296,94.261246 83.183167,94.261246 
	C82.786736,99.914139 82.416985,105.186653 82.022934,110.805603 
	C79.606300,110.805603 77.220795,110.805603 74.511002,110.805603 
	C74.511002,105.410156 74.511002,99.995537 74.511002,94.431305 
	C69.152679,94.431305 63.867702,94.431305 58.290543,94.431305 
	C57.947422,99.861420 57.604874,105.282440 57.248329,110.925049 
	C54.717457,110.925049 52.435692,110.925049 49.854298,110.925049 
	C49.854298,105.490723 49.854298,100.083374 49.854298,94.206078 
	C45.894562,94.206078 42.125130,94.206078 38.324348,94.206078 
	C38.324348,91.602760 38.324348,89.475822 38.324348,86.540169 
	C40.620941,86.540169 42.736824,86.280220 44.764969,86.591667 
	C49.727722,87.353760 51.250969,85.134834 50.838467,80.509911 
	C50.575138,77.557541 50.789158,74.562599 50.789158,71.229431 
	C48.964012,71.229431 47.325745,71.229431 45.214638,71.229309 
M76.044640,73.670357 
	C75.246742,72.762314 74.488350,71.113831 73.644409,71.068802 
	C68.885483,70.814903 64.106010,70.946220 58.887695,70.946220 
	C58.592407,76.382767 58.320698,81.385277 58.034508,86.654327 
	C64.113342,86.654327 69.522041,86.654327 75.865013,86.654327 
	C75.865013,82.486504 75.865013,78.550842 76.044640,73.670357 
z"/>
<path fill="#0E0E0E" opacity="1.000000" stroke="none" 
	d="
M75.954826,74.142769 
	C75.865013,78.550842 75.865013,82.486504 75.865013,86.654327 
	C69.522041,86.654327 64.113342,86.654327 58.034508,86.654327 
	C58.320698,81.385277 58.592407,76.382767 58.887695,70.946220 
	C64.106010,70.946220 68.885483,70.814903 73.644409,71.068802 
	C74.488350,71.113831 75.246742,72.762314 75.954826,74.142769 
z"/>
</svg>
  </template>

  <script src="app.js"></script>
</body>
</html>
